<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>DevFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image">
      <div class="row fixed background7">
        <a class="font" href="#">DevFolio</a>
        <div class="font2">
          <p>HOME</p>
          <p>ABOUT</p>
          <p>SERVICES</p>
          <p>WORK</p>
          <p>BLOG</p>
          <p>CONTACT</p>
        </div>
      </div>
      <div class="font3 white tac">
        <h1 class="margin">I am Ta Quang Vinh</h1>
        <p>Web designer|</p>
      </div>
    </div>
    <div class="background">
      <div class="background2">
        <div>
          <div class="margin5">
            <img
              class="image2"
              src="https://www.steveghilliard.com/img/testimonial-2.jpg"
              alt=""
            />
            <div class="margin4">
              <p><b>Name</b>: Morgan Freeman</p>
              <p class="margin2"><b>Profile</b>: full stack developer</p>
              <p class="margin3"><b>Email</b>: contact@.exemple.com</p>
              <p><b>Phone</b>: (617) 557-0089</p>
            </div>
          </div>
          <div class="margin6">
            <b>Skill</b>
            <div class="">&nbsp;</div>
            <p>HTML</p>
            <div class="background3">&nbsp;</div>
            <div class="">&nbsp;</div>
            <p>CSS3</p>
            <div class="background3">&nbsp;</div>
            <div class="">&nbsp;</div>
            <p>PHP</p>
            <div class="background3">&nbsp;</div>
            <div class="">&nbsp;</div>
            <p>JAVASCRIPT</p>
            <div class="background3">&nbsp;</div>
            <div class="">&nbsp;</div>
          </div>
        </div>
        <div class="margin7">
          <h1>About me</h1>
          <div class="background4">&nbsp;</div>
          <div>
            <p>By reading we enrich the mind; by conversation we polish it.</p>
            <p class="margin8">Constant dropping wears the stone.</p>
            <p>
              Difficult circumstances serve as a textbook of life for people.
            </p>
          </div>
        </div>
      </div>
      <div class="tac">
        <h1>SERVICES</h1>
        <p class="margin9">Do one thing at a time, and do well.</p>
        <div class="background5 margin-auto"></div>
      </div>
      <div class="row services-line">
        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-tv"></i></div>
          <h1 class="margin9 SUBTITLE">WEB DESIGN</h1>
          <p>Every noble work is at first impossible.</p>
        </div>

        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-code"></i></div>
          <h1 class="margin9 SUBTITLE">WEB DEVELOPMENT</h1>
          <p>Every man is his own worst enemy.</p>
        </div>

        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-camera"></i></div>
          <h1 class="margin9 SUBTITLE">PHOTOGRAPHY</h1>
          <p>
            Enrich your life today,. yesterday is history.tomorrow is mystery.
          </p>
        </div>
      </div>
      <div class="row services-line">
        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-mobile"></i></div>
          <h1 class="margin9 SUBTITLE">RESPONSIVE DESIGN</h1>
          <p>Energy and persistence conquer all things.</p>
        </div>

        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-paintbrush"></i></div>
          <h1 class="margin9 SUBTITLE">GRAPHIC DESIGN</h1>
          <p>Experience is the mother of wisdom.</p>
        </div>

        <div class="background6 tac">
          <div class="tv margin-auto"><i class="fa-solid fa-chart-simple"></i></div>
          <h1 class="margin9 SUBTITLE">MARKETING SERVICES</h1>
          <p>Failure is the mother of success.</p>
        </div>
      </div>
    </div>
    <div class="image3">
      <div class="row services-line" style="background-color: rgba(13, 100, 199, 0.5); width: 100%; height: 500px;">
        <div class="white tac "><i class="fa-regular fa-circle-check stats"></i>
          <h1>500</h1>
          <p>WORKS COMPLETED</p>
        </div>
        <div class="white tac "><i class="fa-regular fa-calendar stats"></i></i>
          <h1>15</h1>
          <p>YEARS OF EXPERIENCE</p>
        </div>
        <div class="white tac "><i class="fa-solid fa-users stats"></i>
          <h1>600</h1>
          <p>TOTAL CLIENTS</p>
        </div>
        <div class="white tac "><i class="fa-solid fa-medal stats"></i>
          <h1>40</h1>
          <p>AWARDS WON</p>
        </div>
      </div>
    </div>
    <div class="background">
      <div class="tac">
        <h1>PORTFOLIO</h1>
        <p class="margin9">Don't give up and don't give in.</p>
        <div class="background5 margin-auto"></div>
      </div>
      <div class="row services-line">
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-1.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">For man is man and master of his fate</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p> 
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div>
         </div>  
        </div>
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-2.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">Loreda Cuno Nere</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p>
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div> 
         </div>  
        </div>
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-3.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">Mavrito Lana Dere</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p>
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div> 
         </div>  
        </div>        
      </div>
      <div class="row services-line">
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-4.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">Bindo Laro Cado</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p>
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div> 
         </div>  
        </div>
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-5.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">Studio Lena Mado</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p>
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div> 
         </div>  
        </div>
        <div class="background8">
          <div class="margin-auto "><img class="image4" src="buoi11/work-6.jpg" alt=""></div>
         <div class="padding row">
          <div>

            <h1 class="margin9 SUBTITLE">Studio Big Bang</h1>
            <p><span style="color: #0078ff;">Web Design</span> / 18 Sep. 2019</p>
          </div>
          <div style="width: 50%; text-align: right;"><i class="fa-solid fa-circle-plus font-a"></i></div> 
         </div>  
        </div>        
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/040dbc401b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>