<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body style="background-color: cyan">
    <div
      style="
        width: 400px;
        height: 600px;
        background-color: #f9f9f9;
        margin: 0 auto;
        padding-top: 20px;
      "
    >
      <div style="width: 300px; margin: 0 auto;">
        <p style="color: orange; font-size: 0.7cm">Quick Contact</p>
        <p>Contact us today, and get reply within 24 hours</p>
        <input
          placeholder="Your Name"
          type="text"
          style="width: 300px; margin-bottom: 10px"
        />
        <input
          placeholder="Your E-mail Adress"
          type="text"
          style="width: 300px; margin-bottom: 10px"
        />
        <input
          placeholder="Your Phone Number"
          type="text"
          style="width: 300px; margin-bottom: 10px"
        />
        <input
          placeholder="Your Website starts with http://"
          type="text"
          style="width: 300px; margin-bottom: 10px"
        />
        <input
          placeholder="Type your message here..."
          type="text"
          style="width: 300px; height: 200px; margin-bottom: 10px; resize: none"
        />
        <button
          type="button"
          style="
            display: block;
            margin: 0 auto;
            color: white;
            background-color: cyan;
            width: 300px;
            height: 30px;
            border-width: 0;
          "
        >
          Login
        </button>
      </div>
    </div>
  </body>
</html>
